<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" minHeight="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="vBox" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea_a.d.s.controller.AcercaDeController">

    <!-- VBox con créditos que se animan -->
    <VBox fx:id="vboxCreditos" alignment="CENTER" layoutX="50.0" layoutY="400.0" prefWidth="800.0" spacing="15">
        <ImageView fx:id="imgLogo" fitHeight="100" fitWidth="100" />
        
        <Label fx:id="lblTitulo" style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="jfx-title-label-AcercaDe" />
        
        <Label fx:id="lblDescripcion" style="-fx-font-size: 14px; -fx-text-alignment: center;" styleClass="jfx-title-label-AcercaDe" wrapText="true" />
        
        <Label fx:id="lblVersion" style="-fx-font-size: 12px;" styleClass="jfx-title-label-AcercaDe" />
        
        <Label fx:id="lblAutores" style="-fx-font-size: 12px;" styleClass="jfx-title-label-AcercaDe" />
    </VBox>

    <!-- Botón volver (NO animado) -->
    <MFXButton fx:id="btnVolver" layoutX="20.0" layoutY="20.0" onAction="#OnActionBtnVolver" text="Volver">
        <graphic>
            <ImageView fitHeight="59.0" fitWidth="64.0">
                <image>
                    <Image url="@../resources/volver-flecha.png" />
                </image>
            </ImageView>
        </graphic>
    </MFXButton>

</AnchorPane>
