<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="400" prefWidth="600" styleClass="anchor-paneModal" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea_a.d.s.controller.AnimacionFinalController">

    <!-- Escudo / Imagen del equipo -->
    <ImageView fx:id="imgEquipo" fitHeight="120" fitWidth="120" layoutX="240" layoutY="250" preserveRatio="true" />

    <!-- Balón girando -->
    <ImageView fx:id="imgBalon" fitHeight="60" fitWidth="60" layoutX="270" layoutY="90" preserveRatio="true" />

    <!-- Texto del campeón -->
    <Label fx:id="lblCampeon" layoutX="90" layoutY="200" styleClass="lblCampeon" text="¡CAMPEÓN!" />

    <!-- Confeti animado -->
    <Label fx:id="lblConfeti" layoutX="250" layoutY="20" style="-fx-font-size: 30px;" text="🎊🎉🎊🎉🎊" />
   <VBox layoutY="340.0" prefHeight="60.0" prefWidth="614.0">
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="350.0">
            <children>
               <MFXButton fx:id="btnCertificado" onAction="#OnActionBtnCertificado" prefHeight="40.0" prefWidth="120.0" text="Certificado" />
               <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" prefHeight="40.0" prefWidth="100.0" text="SALIR" />
            </children>
         </HBox>
      </children>
   </VBox>

</AnchorPane>
