<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea_a.d.s.controller.PartidoController">
   <top>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="40.0">
               <children>
                  <Label fx:id="lblTiempo" prefHeight="17.0" prefWidth="46.0" text="00:00" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="401.0" spacing="10.0">
               <children>
                  <ImageView fx:id="imgEscudo1" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblEquipo1" alignment="CENTER" prefHeight="45.0" prefWidth="87.0" text="equipo1" />
                  <Label fx:id="lblMarcador1" text="0" />
                  <Label text="-" />
                  <Label fx:id="lblMarcador2" text="0" />
                  <Label fx:id="lblEquipo2" alignment="CENTER" prefHeight="45.0" prefWidth="79.0" text="equipo2" />
                  <ImageView fx:id="imgEscudo2" fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="65.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox fx:id="fondoImgCancha" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgCancha" fitHeight="400.0" fitWidth="700.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/CanchaFutbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgEquipo2" fitHeight="66.0" fitWidth="67.0" layoutX="540.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgBalon" fitHeight="66.0" fitWidth="67.0" layoutX="317.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgEquipo1" fitHeight="66.0" fitWidth="67.0" layoutX="87.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="btnFinalizar" onAction="#onActionBtnFinalizar" prefHeight="45.0" text="FINALIZAR PARTIDO" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
