<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea_a.d.s.controller.RegistroDeporteController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="4.0" prefHeight="400.0" prefWidth="594.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registro Deportes con balon" textAlignment="CENTER" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <MFXTextField fx:id="txtNombreDeporte" floatMode="ABOVE" floatingText="Inserte el nombre del equipo" prefHeight="30.0" prefWidth="270.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                    <children>
                        <MFXButton fx:id="btnCargarImagen" onAction="#onActionBtnCargarImagen" prefHeight="68.0" prefWidth="158.0" text="Cargar imagen del balon" />
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="215.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <MFXButton fx:id="btnVolver" onAction="#onActionBtnVolver" prefHeight="30.0" prefWidth="125.0" text="Volver" />
                        <MFXButton fx:id="btnRegistrar" onAction="#onActionBtnRegistrar" prefHeight="30.0" prefWidth="125.0" text="Registrar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
